// Mixins in here
.buttons {
    width: 80%;
    text-align: center;
    font-size: 1.8rem;
    background-color: #0a7474;
    color: white;
    border-radius: 15px;
    padding: 12px 0;

    @media@mobile {
        width: 100%;
    }
}

.navAnimation(@fontSize, @initScale, @finalScale, @transTime) {
    font-size: @fontSize;
    transform: scale(@initScale);
    transition: all @transTime;
    &:hover { transform: scale(@finalScale); }
}