// Navigation Styles here
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: dashed 2px #b8b8b8;
    padding: 0 calc((100% - 800px) / 2);

    @media@mobile {
        flex-direction: column;
        justify-content: center;
    }

    h1 {
        margin: 20px 0;
    }

    ul {
        display: flex;
        justify-content: space-around;
        width: 50%;

        @media@mobile {
            width: 100%;
        }

        li {

            a {
                text-decoration: none;
                color: black;
            }
        }
    }
}